
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Relay-project.EDF
Report Time   = 20:41:05
Nets          =       27
Components    =       30
Connections   =       39
Vias          =        0
Routed Length =      0.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      111
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:00

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    6| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    6| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
